export SECURITY_SALT="e389008c90f8ce9574404e77d4a22d808deb7b1189343675f6ea7c1c3ace9fa3"

export DEBUG=true
export SITE_MODE="develop"

export DB_HOST="localhost"
export DB_USERNAME="cms-v6"
export DB_PASSWORD="C@ters040917"
export DB_DATABASE="cms-v6"